{
  "name": "@codejoo/axp",
  "version": "0.2.0",
  "type": "module",
  "keywords": [
    "axios",
    "axios-plugin",
    "axios-plugins",
    "http",
    "http-client",
    "plugin",
    "interceptor",
    "adapter",
    "cache",
    "retry",
    "dedupe",
    "request-dedup",
    "share",
    "auth",
    "token-refresh",
    "cancel",
    "abort",
    "loading",
    "mock",
    "typescript",
    "type-safe",
    "openapi"
  ],
  "description": "Typed, plugin-based HTTP client built on axios — cache, retry, request dedup/share, auth token-refresh, cancel, loading, mock, path-var substitution, and more, with end-to-end OpenAPI type inference.",
  "license": "MIT",
  "author": "Carlos Joo",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "production": "./dist/index.min.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./min": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.min.js"
    },
    "./auth": {
      "types": "./dist/esm/plugins/auth.d.mts",
      "import": "./dist/esm/plugins/auth.mjs",
      "default": "./dist/esm/plugins/auth.mjs"
    },
    "./cache": {
      "types": "./dist/esm/plugins/cache.d.mts",
      "import": "./dist/esm/plugins/cache.mjs",
      "default": "./dist/esm/plugins/cache.mjs"
    },
    "./cancel": {
      "types": "./dist/esm/plugins/cancel.d.mts",
      "import": "./dist/esm/plugins/cancel.mjs",
      "default": "./dist/esm/plugins/cancel.mjs"
    },
    "./envs": {
      "types": "./dist/esm/plugins/envs.d.mts",
      "import": "./dist/esm/plugins/envs.mjs",
      "default": "./dist/esm/plugins/envs.mjs"
    },
    "./filter": {
      "types": "./dist/esm/plugins/filter.d.mts",
      "import": "./dist/esm/plugins/filter.mjs",
      "default": "./dist/esm/plugins/filter.mjs"
    },
    "./key": {
      "types": "./dist/esm/plugins/key.d.mts",
      "import": "./dist/esm/plugins/key.mjs",
      "default": "./dist/esm/plugins/key.mjs"
    },
    "./loading": {
      "types": "./dist/esm/plugins/loading.d.mts",
      "import": "./dist/esm/plugins/loading.mjs",
      "default": "./dist/esm/plugins/loading.mjs"
    },
    "./logger": {
      "types": "./dist/esm/plugins/logger.d.mts",
      "import": "./dist/esm/plugins/logger.mjs",
      "default": "./dist/esm/plugins/logger.mjs"
    },
    "./mock": {
      "types": "./dist/esm/plugins/mock.d.mts",
      "import": "./dist/esm/plugins/mock.mjs",
      "default": "./dist/esm/plugins/mock.mjs"
    },
    "./normalize": {
      "types": "./dist/esm/plugins/normalize.d.mts",
      "import": "./dist/esm/plugins/normalize.mjs",
      "default": "./dist/esm/plugins/normalize.mjs"
    },
    "./notify": {
      "types": "./dist/esm/plugins/notify.d.mts",
      "import": "./dist/esm/plugins/notify.mjs",
      "default": "./dist/esm/plugins/notify.mjs"
    },
    "./repath": {
      "types": "./dist/esm/plugins/repath.d.mts",
      "import": "./dist/esm/plugins/repath.mjs",
      "default": "./dist/esm/plugins/repath.mjs"
    },
    "./retry": {
      "types": "./dist/esm/plugins/retry.d.mts",
      "import": "./dist/esm/plugins/retry.mjs",
      "default": "./dist/esm/plugins/retry.mjs"
    },
    "./share": {
      "types": "./dist/esm/plugins/share.d.mts",
      "import": "./dist/esm/plugins/share.mjs",
      "default": "./dist/esm/plugins/share.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "fmt": "vp fmt -c oxfmt.config.ts",
    "lint": "vp lint -c oxlint.config.ts",
    "check": "vp fmt -c oxfmt.config.ts --check && vp lint -c oxlint.config.ts",
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "e2e:dev": "node e2e/dev.mjs",
    "e2e:server": "node e2e/server/mock-server.mjs",
    "e2e:playground": "vp dev e2e/playground --port 5180 --strictPort",
    "e2e": "node e2e/run.mjs",
    "e2e:int": "node e2e/integration.mjs"
  },
  "devDependencies": {
    "@codejoo/openapi2lang": "^1.0.6",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "axios": "catalog:",
    "playwright": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "axios": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gapkukb/codejoo.git",
    "directory": "apps/axp"
  },
  "homepage": "https://github.com/gapkukb/codejoo/tree/main/apps/axp",
  "bugs": "https://github.com/gapkukb/codejoo/issues",
  "publishConfig": {
    "access": "public"
  }
}
