{
  "name": "@codejoo/stomp-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev"
  },
  "dependencies": {
    "@codejoo/stomp": "workspace:*",
    "@msgpack/msgpack": "^3.0.0",
    "@stomp/stompjs": "^7.0.0",
    "fflate": "^0.8.2",
    "fzstd": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "vite-plus": "catalog:"
  }
}
