{
  "name": "skeletonizer",
  "version": "0.1.0",
  "description": "Web skeleton screens from your real DOM + mock data + pure CSS. 运行时 + mock + 覆盖标记的 Web 骨架屏。",
  "keywords": [
    "css",
    "loading",
    "placeholder",
    "react",
    "skeleton",
    "skeleton-screen",
    "svelte",
    "vue",
    "web-component",
    "骨架屏"
  ],
  "homepage": "https://github.com/icodejoo/codejoo/tree/main/apps/skeletonizer#readme",
  "bugs": {
    "url": "https://github.com/icodejoo/codejoo/issues"
  },
  "license": "MIT",
  "author": "icodejoo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodejoo/codejoo.git",
    "directory": "apps/skeletonizer"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "llms.md"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "./src/core/index.ts",
    "./src/full/index.ts",
    "./src/full/variants/*.ts",
    "./dist/*.mjs"
  ],
  "main": "./dist/core-js.mjs",
  "module": "./dist/core-js.mjs",
  "types": "./dist/core.d.mts",
  "exports": {
    ".": {
      "types": "./dist/core.d.mts",
      "node": "./dist/core-js.mjs",
      "default": "./dist/core.mjs"
    },
    "./core.css": "./dist/core.css",
    "./explicit": {
      "types": "./dist/explicit.d.mts",
      "node": "./dist/explicit-js.mjs",
      "default": "./dist/explicit.mjs"
    },
    "./explicit.css": "./dist/explicit.css",
    "./full": {
      "types": "./dist/full.d.mts",
      "import": "./dist/full.mjs",
      "default": "./dist/full.mjs"
    },
    "./vue": {
      "types": "./dist/vue.d.mts",
      "import": "./dist/vue.mjs",
      "default": "./dist/vue.mjs"
    },
    "./react": {
      "types": "./dist/react.d.mts",
      "import": "./dist/react.mjs",
      "default": "./dist/react.mjs"
    },
    "./svelte": {
      "types": "./dist/svelte.d.mts",
      "import": "./dist/svelte.mjs",
      "default": "./dist/svelte.mjs"
    },
    "./global": {
      "types": "./dist/global.d.mts",
      "import": "./dist/global.mjs",
      "default": "./dist/global.mjs"
    },
    "./global/js": {
      "types": "./dist/global-js.d.mts",
      "import": "./dist/global-js.mjs",
      "default": "./dist/global-js.mjs"
    },
    "./svg": {
      "types": "./dist/svg.d.mts",
      "import": "./dist/svg.mjs",
      "default": "./dist/svg.mjs"
    },
    "./svg/js": {
      "types": "./dist/svg-js.d.mts",
      "import": "./dist/svg-js.mjs",
      "default": "./dist/svg-js.mjs"
    },
    "./all": {
      "types": "./dist/all.d.mts",
      "import": "./dist/all.mjs",
      "default": "./dist/all.mjs"
    },
    "./all/js": {
      "types": "./dist/all-js.d.mts",
      "import": "./dist/all-js.mjs",
      "default": "./dist/all-js.mjs"
    },
    "./base.css": "./dist/base.css",
    "./global.css": "./dist/global.css",
    "./svg.css": "./dist/svg.css",
    "./sweep.css": "./dist/sweep.css",
    "./tofu.css": "./dist/tofu.css",
    "./all.css": "./dist/all.css",
    "./style.css": "./dist/all.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "fmt": "vp fmt -c oxfmt.config.ts",
    "lint": "vp lint -c oxlint.config.ts",
    "check": "vp fmt -c oxfmt.config.ts --check && vp lint -c oxlint.config.ts",
    "build": "vp pack",
    "build:demo": "node scripts/build-demo.mjs",
    "dev": "vp dev",
    "dev:lib": "vp pack --watch",
    "test": "vp test",
    "prepublishOnly": "pnpm run check && pnpm build && pnpm test"
  },
  "devDependencies": {
    "@tsdown/css": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19.0.0",
    "@typescript/native-preview": "catalog:",
    "react": "^19.0.0",
    "sass": "^1.105.1",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
